VITE_SUPABASE_PROJECT_ID="hypnuvrhfcqzpmgedpqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cG51dnJoZmNxenBtZ2VkcHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDAzOTAsImV4cCI6MjA4Mjk3NjM5MH0.pinD_Bb5yqevw7FYJ3RMgbyhGPjNcoXt6Ge6UvUujvY"
VITE_SUPABASE_URL="https://hypnuvrhfcqzpmgedpqt.supabase.co"
